Repository: tuberry/color-picker
Catalog: po/*.po
Languages: pt_br, zh_cn

source: Mismatched filetype
pt_br: Tipo de arquivo incompatível
zh_cn: 文件类型不匹配

source: Click or press ENTER to apply changes
pt_br: Clique ou pressione ENTER para aplicar as alterações
zh_cn: 单击或按回车应用更改

source: Coral
zh_cn: 珊瑚黄

source: Rose
pt_br: Rosé
zh_cn: 玫瑰红

source: Light orange
pt_br: Laranja-claro
zh_cn: 浅橙

source: Tan
pt_br: Bronzeado
zh_cn: 黄褐

source: Light yellow
pt_br: Amarelo-claro
zh_cn: 浅黄

source: Light green
pt_br: Verde-claro
zh_cn: 浅绿

source: Lime
pt_br: Lima
zh_cn: 柠檬绿

source: Aqua
pt_br: Azul-esverdeado
zh_cn: 水绿

source: Sky blue
pt_br: Azul-celeste
zh_cn: 天蓝

source: Light turquoise
pt_br: Turquesa-claro
zh_cn: 浅绿蓝

source: Pale blue
pt_br: Azul-pálido
zh_cn: 淡蓝

source: Light blue
pt_br: Azul-claro
zh_cn: 浅蓝

source: Ice blue
pt_br: Azul-gelo
zh_cn: 冰蓝

source: Periwinkle
pt_br: Pervinca
zh_cn: 蓝紫

source: Lavender
pt_br: Lavanda
zh_cn: 淡紫

source: Pink
pt_br: Rosa
zh_cn: 粉

source: Red
pt_br: Vermelho
zh_cn: 红

source: Orange
pt_br: Laranja
zh_cn: 橙

source: Brown
pt_br: Marrom
zh_cn: 褐

source: Gold
pt_br: Dourado
zh_cn: 金

source: Yellow
pt_br: Amarelo
zh_cn: 黄

source: Olive green
pt_br: Verde-oliva
zh_cn: 橄榄绿

source: Green
pt_br: Verde
zh_cn: 绿

source: Bright green
pt_br: Verde-claro
zh_cn: 鲜绿

source: Teal
pt_br: Verde-azulado
zh_cn: 青

source: Turquoise
pt_br: Turquesa
zh_cn: 蓝绿

source: Blue
pt_br: Azul
zh_cn: 蓝

source: Blue gray
pt_br: Azul-acinzentado
zh_cn: 蓝灰

source: Indigo
pt_br: Anil
zh_cn: 靛蓝

source: Purple
pt_br: Roxo
zh_cn: 紫

source: Dark red
pt_br: Vermelho-escuro
zh_cn: 深红

source: Dark yellow
pt_br: Amarelo-escuro
zh_cn: 深黄

source: Dark green
pt_br: Verde-escuro
zh_cn: 深绿

source: Dark teal
pt_br: Verde-azulado escuro
zh_cn: 深青

source: Dark blue
pt_br: Azul-escuro
zh_cn: 深蓝

source: Dark purple
pt_br: Roxo-escuro
zh_cn: 深紫

source: Plum
pt_br: Ameixa
zh_cn: 梅红

source: White
pt_br: Branco
zh_cn: 白

source: Black
pt_br: Preto
zh_cn: 黑

source: Light gray
pt_br: Cinza-claro
zh_cn: 浅灰

source: Gray
pt_br: Cinza
zh_cn: 灰

source: Dark gray
pt_br: Cinza-escuro
zh_cn: 深灰

source: red
pt_br: vermelho
zh_cn: 红

source: green
pt_br: verde
zh_cn: 绿

source: blue
pt_br: azul
zh_cn: 蓝

source: alpha
pt_br: alfa
zh_cn: 不透明度

source: hue
pt_br: matiz
zh_cn: 色相

source: saturation
pt_br: saturação
zh_cn: 饱和度

source: lightness
pt_br: brilho
zh_cn: 亮度

source: value
pt_br: valor
zh_cn: 明度

source: chroma
pt_br: croma
zh_cn: 色度

source: chroma A
pt_br: croma A
zh_cn: 色度A

source: chroma B
pt_br: croma B
zh_cn: 色度B

source: cyan
pt_br: ciano
zh_cn: 青

source: magenta
zh_cn: 洋红

source: yellow
pt_br: amarelo
zh_cn: 黄

source: black
pt_br: preto
zh_cn: 黑

source: hex lowercase 2 digits
pt_br: hexadecimal minúsculo 2 dígitos
zh_cn: 两位小写十六进制

source: hex uppercase 2 digits
pt_br: hexadecimal maiúsculo 2 dígitos
zh_cn: 两位大写十六进制

source: hex lowercase 1 digit
pt_br: hexadecimal minúsculo 1 dígito
zh_cn: 一位小写十六进制

source: hex uppercase 1 digit
pt_br: hexadecimal maiúsculo 1 dígito
zh_cn: 一位大写十六进制

source: float with leading zero
pt_br: ponto flutuante com zero à esquerda
zh_cn: 带个位零的小数

source: float without leading zero
pt_br: ponto flutuante sem zero à esquerda
zh_cn: 不带个位零的小数

source: number value (original)
pt_br: valor numérico (original)
zh_cn: (原始)数值

source: percent value
pt_br: valor percentual
zh_cn: 百分数

source: Others
pt_br: Outros
zh_cn: 其它

source: Default format
pt_br: Formato padrão
zh_cn: 默认格式

source: Color picked
pt_br: Cor escolhida
zh_cn: 已拾取颜色

source: %s is picked.
pt_br: %s foi escolhido.
zh_cn: 已拾取%s。

source: (Key)
pt_br: (Tecla)
zh_cn: (按键)

source: MSG
zh_cn: 系统通知

source: OSD
zh_cn: 屏内提示

source: Loupe
pt_br: Lupa
zh_cn: 镜头

source: Label
pt_br: Etiqueta
zh_cn: 标签

source: Systray icon
pt_br: Ícone da bandeja do sistema
zh_cn: 托盘图标

source: History and collection size
pt_br: Tamanho do histórico e coleção
zh_cn: 历史及收藏大小

source: Screenshot
pt_br: Captura de tela
zh_cn: 截屏

source: Complete
pt_br: Concluído
zh_cn: 完成

source: Sound effect
pt_br: Efeito de som
zh_cn: 音效

source: _Automatically copy
pt_br: _Copiar automaticamente
zh_cn: 自动复制(_A)

source: Copy the color to clipboard after picking
pt_br: Copia a cor para a área de transferência após escolher
zh_cn: 选取后复制颜色到剪贴板

source: _Enable systray
pt_br: _Habilitar bandeja do sistema
zh_cn: 系统托盘(_E)

source: Secondary click to open menu
pt_br: Clique secundário para abrir o menu
zh_cn: 次键打开菜单

source: Menu shortcuts
pt_br: Atalhos de menu
zh_cn: 菜单快捷键

source: toggle history/collection
pt_br: alternar histórico/coleção
zh_cn: 切换历史/收藏

source: trigger toolbar button
pt_br: acionar botão da barra de ferramentas
zh_cn: 触发菜单栏按钮

source: Menu item shortcuts
pt_br: Atalhos de itens de menu
zh_cn: 菜单项快捷键

source: copy color
pt_br: copiar cor
zh_cn: 复制颜色

source: primary click
pt_br: clique do botão primário
zh_cn: 主键

source: remove color
pt_br: remover cor
zh_cn: 移除颜色

source: middle click
pt_br: clique do botão do meio
zh_cn: 中键

source: trigger tail button
pt_br: acionar último botão
zh_cn: 触发末尾按钮

source: secondary click
pt_br: clique do botão secundário
zh_cn: 次键

source: E_nable shortcut
pt_br: H_abilitar atalho
zh_cn: 快捷键(_N)

source: Primary click or press Enter / Space key to pick
pt_br: Clique no botão primário ou pressione Enter / Espaço para escolher
zh_cn: 主键或按回车/空格键选取

source: F_ormat menu
pt_br: Menu de f_ormatos
zh_cn: 格式菜单(_O)

source: Middle click or press Menu key to open
pt_br: Clique no botão do meio ou pressione a tecla Menu para abrir
zh_cn: 中键或按菜单键打开

source: _Persistent mode
pt_br: _Modo persistente
zh_cn: 持续模式(_P)

source: Secondary click or press Esc key to quit
pt_br: Clique no botão secundário ou pressione a tecla Esc para sair
zh_cn: 次键或按 Esc 键退出

source: P_review style
pt_br: Estilo de p_ré-visualização
zh_cn: 预览方式(_R)

source: Press arrow keys / wasd / hjkl to move by pixel and hold Ctrl key to accelerate
pt_br: Pressione as teclas de seta / wasd / hjkl para mover por pixel ou mantenha pressionada a tecla Ctrl para acelerar
zh_cn: 方向键 / wasd / hjkl 按像素移动并按住 Ctrl 键加速

source: Shortcuts
pt_br: Atalhos
zh_cn: 快捷键

source: toggle loupe
pt_br: alternar lupa
zh_cn: 切换镜头

source: scroll
pt_br: rolagem
zh_cn: 滚动

source: zoom loupe
pt_br: ampliar ou reduzir lupa
zh_cn: 变焦镜头

source: resize loupe
pt_br: redimensionar lupa
zh_cn: 缩放镜头

source: No_tification style
pt_br: _Estilo de notificação
zh_cn: 通知方式(_T)

source: Notify the color after picking
pt_br: Notifica informando a cor após escolhê-la
zh_cn: 选取颜色后通知

source: Not_ification sound
pt_br: _Som da notificação
zh_cn: 通知声音(_I)

source: Play the sound after picking
pt_br: Reproduz o som após escolher a cor
zh_cn: 选取颜色后响铃

source: _DBus service
pt_br: Serviço _DBus
zh_cn: _DBus 服务

source: Invoke programmatically
pt_br: Invoca-o programaticamente
zh_cn: 编程式调用

source: Custom
pt_br: Personalizado
zh_cn: 自便

source: Removed <i>%s</i> format
pt_br: Formato <i>%s</i> removido
zh_cn: 已移除 <i>%s</i> 格式

source: _New Color Format
pt_br: _Novo formato de cor
zh_cn: 新建颜色格式(_N)

source: _Default
pt_br: _Padrão
zh_cn: 默认(_D)

source: Also apply to the first Format menu item
pt_br: Também aplica ao primeiro item do menu de formatos
zh_cn: 也适用于格式菜单首项

source: _Naming
pt_br: _Nomenclatura
zh_cn: 命名(_N)

source: Show descriptive color name
pt_br: Mostrar nome descritivo da cor
zh_cn: 显示描述性颜色名称

source: Preset
pt_br: Predefinição
zh_cn: 预设

source: Edit Color Format
pt_br: Editar formato de cor
zh_cn: 编辑颜色格式

source: Name
pt_br: Nome
zh_cn: 名称

source: Format
pt_br: Formato
zh_cn: 格式

source: The following parameters can be used:
pt_br: Os parâmetros a seguir podem ser usados:
zh_cn: 下列参数可用:

source: The color values can be formatted with (optional trailing precision):
pt_br: Os valores de cores podem ser formatados com (precisão opcional ao final):
zh_cn: 颜色值可格式化为(后可跟精度):

source: E.g., <tt>{Blf3}</tt> means the normalized blue value accurate to 3 decimal places.
pt_br: Por exemplo, <tt>{Blf3}</tt> significa o valor preciso de azul normalizado para 3 casa decimais.
zh_cn: 例如，<tt>{Blf3}</tt> 表示精确到千分位的归一化蓝色值。

source: _Basic
pt_br: _Básico
zh_cn: 基本(_B)

source: _Format
pt_br: _Formato
zh_cn: 格式(_F)
